# capture-android-sdk

./: CHANGELOG.md  FONTS.md  README.md
sample/: build.gradle
sample/app/: build.gradle  local.properties
sample/app/src/androidTest/java/co/hyperverge/hypersnapsample/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/co/hyperverge/hypersnapsample/: HyperSnapSampleApp.java  MainActivity.java  PermissionManager.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/app/src/main/res/values-vi/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
