apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.hyperverge.hypersnapsample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*
     * Use hypersnapsdk version 2.5.19 if your app is compiling at Android versions below 28 and
     * follow the integration steps provided in the documentation - https://github.com/hyperverge/capture-android-sdk
     *
     * NOTE: We will be deprecating v2.5.x and there will be only bug fixes until January 22nd 2020
     * Please contact support@hyperverge.co for more details.
     */
    implementation ('co.hyperverge:hypersnapsdk:3.1.3@aar', {
        transitive = true
    })

    //    implementation ('co.hyperverge:hypersnapsdk:2.5.19@aar', {
    //        transitive = true
    //        exclude group: 'com.android.support'
    //    })

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
}
